"esloader": {
  "input": {
    "maxRecords": 10000
    "appName": "snowplow-elasticsearch-loader"
    "buffer": {
      "byteLimit": 1000000
      "recordLimit": 500
      "timeLimit": 500
    }
  }
  "output": {
    "good": {
      "client": {
        "maxTimeout": 10000
        "maxRetries": 6
      }
      "chunk": {
        "byteLimit": 1000000
        "recordLimit": 500
      }
    }
  }
}